spring.h2.console.enabled=true
spring.datasource.platform=h2
server.port:8070
spring.datasource.url=jdbc:h2:mem:anshul

#spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.show-sql=true