server.port:8070
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true